================================================================================
MAGEWAR LOOT DROP SYSTEM - EXECUTIVE SUMMARY
================================================================================

PROJECT STATE: 70% Implemented, Currently Non-Functional

================================================================================
QUICK FACTS
================================================================================

✓ WORKING:
  - Enemy death detection
  - Gold drops
  - Experience awards
  - Loot pickup visuals (color, animation, despawn)
  - Player inventory integration
  - Co-op loot system framework
  - Material drop system

✗ BROKEN:
  - Item loot drops from enemies (CRITICAL)

✗ MISSING:
  - Item files referenced by enemies
  - Type conversion from string IDs to ItemData objects
  - LootPickup scene (may not exist)

================================================================================
ROOT CAUSE ANALYSIS
================================================================================

CRITICAL BUG LOCATION:
File: /home/shobie/magewar/scripts/systems/loot_system.gd
Line: 103
Method: drop_loot_from_table()

PROBLEM:
  - Loot tables use STRING item IDs (e.g., "bone_fragments")
  - LootSystem expects ItemData OBJECTS
  - Calls .duplicate_item() on strings → Type mismatch → No loot drops

IMPACT:
  - All 5 enemy types (Skeleton, Goblin, Slime, Troll, Wraith) cannot drop items
  - Only gold drops work (different code path)
  - Players never see loot appear when killing enemies

================================================================================
AFFECTED SYSTEMS
================================================================================

ENEMY LOOT FLOW:
1. Enemy dies → EnemyBase._on_died() called
2. Calls _drop_loot() → Gets loot_table (array of string IDs)
3. Calls LootSystem.drop_loot_from_table()
4. ✗ CRASHES when trying to process string as ItemData

ALL AFFECTED ENEMIES:
- Skeleton (wants: bone_fragments, rusty_sword, commander_helmet)
- Goblin (wants: basic_potion, rusty_dagger, chief_horn)
- Slime (wants: slime_glob, elemental_essence)
- Troll (wants: healing_potion, troll_hide_armor, elder_rune)
- Wraith (wants: shadow_essence, wraith_cloak, soul_fragment)

FILES INVOLVED:
- /scenes/enemies/enemy_base.gd (lines 323-346)
- /scripts/systems/loot_system.gd (lines 86-139) ← FIX HERE
- /resources/enemies/*_enemy_data.gd (all 5 files)

================================================================================
TWO-PART FIX REQUIRED
================================================================================

PART A: FIX TYPE MISMATCH (Critical - 5 minutes)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

File: /home/shobie/magewar/scripts/systems/loot_system.gd
Method: drop_loot_from_table()
Change Line 103 from:
    var item: ItemData = entry.item.duplicate_item()

To:
    var item: ItemData
    if entry.item is String:
        item = ItemDatabase.get_item(entry.item)
        if item == null:
            push_warning("Loot drop: Item not found: %s" % entry.item)
            continue
    else:
        item = entry.item
    
    item = item.duplicate_item()

PART B: CREATE OR MAP ITEMS (Needs decision - varies)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Option 1: Create missing item files (15 items)
  - Create .tres files in /resources/items/
  - For each: bone_fragments, rusty_sword, etc.
  - Estimated: 30-60 minutes

Option 2: Map enemies to existing items (5 minutes)
  - Update enemy data files to use existing equipment items
  - Change: ["bone_fragments", "rusty_sword"] 
  - To: ["apprentice_robes", "apprentice_hat"]
  - Quicker but less thematic

EXISTING ITEMS AVAILABLE:
- apprentice_belt, apprentice_hat, apprentice_robes, apprentice_shoes
- arcane_robes, enchanted_shoes, enhanced_robes, expert_hat
- flying_shoes, journeyman_hat, legendary_belt, magical_belt
- master_hat, mystic_robes, reinforced_belt, swift_shoes

================================================================================
VERIFICATION CHECKLIST
================================================================================

BEFORE TESTING:
[ ] Part A fix applied to loot_system.gd
[ ] Part B decision made (create new items OR remap existing)
[ ] /scenes/world/loot_pickup.tscn exists (required by system)
[ ] /scripts/data/constants.gd has LOOT_DESPAWN_TIME, LOOT_PICKUP_RANGE

TESTING:
[ ] Compile project without errors
[ ] Spawn Skeleton enemy
[ ] Kill it
[ ] Gold appears (should work)
[ ] Item appears on ground (FIXED)
[ ] Item has rarity color (visual)
[ ] Walk over item
[ ] Item appears in inventory
[ ] Test each enemy type
[ ] Test ELITE enemy (2 drops)
[ ] Test BOSS enemy (5 drops)

EDGE CASES:
[ ] Inventory full when picking up
[ ] Item despawn timeout works
[ ] Pickup delay prevents instant grab
[ ] No console errors/warnings

================================================================================
ESTIMATED TIMELINE
================================================================================

Part A (Type Fix):             5 minutes
Part B (Item Creation):        30-60 minutes (depends on approach)
Testing & Verification:        15 minutes
Total:                         50-80 minutes

CRITICAL PATH: Part A is blocking, must be fixed first

================================================================================
FILES TO READ (IN ORDER)
================================================================================

Quick Overview:
1. LOOT_SYSTEM_QUICK_REFERENCE.md (3 min read)
2. LOOT_SYSTEM_FILE_INDEX.md (2 min read)

Detailed Understanding:
3. LOOT_SYSTEM_ANALYSIS.md (10 min read)

Complete Reference:
4. LOOT_DROP_SYSTEM_OVERVIEW.md (20 min read, very detailed)

================================================================================
KEY FILE PATHS (Absolute)
================================================================================

MUST FIX:
- /home/shobie/magewar/scripts/systems/loot_system.gd (line 103)

AFFECTED FILES:
- /home/shobie/magewar/scenes/enemies/enemy_base.gd (lines 323-346)
- /home/shobie/magewar/resources/enemies/skeleton_enemy_data.gd
- /home/shobie/magewar/resources/enemies/goblin_enemy_data.gd
- /home/shobie/magewar/resources/enemies/slime_enemy_data.gd
- /home/shobie/magewar/resources/enemies/troll_enemy_data.gd
- /home/shobie/magewar/resources/enemies/wraith_enemy_data.gd

DEPENDENCIES:
- /home/shobie/magewar/autoload/item_database.gd
- /home/shobie/magewar/scripts/systems/loot_pickup.gd
- /home/shobie/magewar/scenes/world/loot_pickup.tscn (may not exist)

CONFIGURATION:
- /home/shobie/magewar/scripts/data/constants.gd

================================================================================
BOTTOM LINE
================================================================================

The loot system architecture is solid. The only problem is a one-line type 
mismatch that prevents string-based item IDs from being converted to ItemData 
objects. Fix that line + create/map items = fully functional enemy loot drops.

Gold drops already work. Pick-up mechanics already work. Despawn timers already 
work. Only the item loading is broken.

Estimated fix time with decision made: 30 minutes to full functionality.

================================================================================
